*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #f0f0f0;
}
#tool{
    .default{
        position: absolute;
        right: 10px;
        top: 0px;
        width: 3px;
        height: 30px;
        background-color: #333;
        border-radius: 2px;
    } 
}
.wrapper{
    width: 65%;
    min-width: 1000px;
    margin: 0 auto;

    .image-list{
        width: 100%;
        font-size: 0;
        text-align: justify;

        li{
            display: inline-block;
            width: 200px;
            vertical-align: top;

            .image-box{
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid black;
                text-align: center;
                margin-bottom: 10px;
                cursor: pointer;

                .image{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }

                p{
                    font-size: 16px;
                    margin-top: 10px;
                }
            }
        }

        &:after{
            content: '';
            display: inline-block;
            width: 100%;
        }
    }
    
    .loading{
        width: 100px;
        margin: 10px auto;
        font-size: 20px;
        font-weight: bold;
        color: #777;
        display : none;
    }
    .show{
        position: fixed;
        max-width: 400px;
        max-height: 600px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        display: none;
        background-color: #777;

        img{
            width: 100%;
            background-size: cover;
        }

        .close{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;

            &:before{
                content: '';
                #tool > .default;
                transform: rotateZ(-45deg);
            }
            &:after{
                content: '';
                #tool > .default;
                transform: rotateZ(45deg);
            }
        }
        
    }

}
