<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 基础样式 */
        .wrapper{
            width: 450px;
            background-color: #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            position: relative;
            padding-top: 56px;
        }
        .wrapper span{
            width: 150px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            position: absolute;
            top: 20px;
            background-color: #ccc;
        }
        .wrapper label:nth-child(1) span{
            left: 20px;
        }
        .wrapper label:nth-child(2) span{
            left: 170px;
        }
        .wrapper label:nth-child(3) span{
            left: 320px;
        }
        .wrapper ul{
            margin: 0;
            list-style:none;
            padding: 10px;
            line-height: 26px;
            background-color: #fff;
        }
        .wrapper li{
            height: 26px;
            overflow: hidden;
        }
        .wrapper a{
            text-decoration: none;
            color: #222;
        }

        /* 交互样式 */
        .wrapper a:hover{
            color: orange;
        }
        .wrapper ul, .wrapper input{
            display: none;
        }
        .wrapper input:checked ~ ul{
            display: block;
        }
        .wrapper input:checked + span{
            background-color: #fff;
            color: orange;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <label>
            <input type="radio" name="test" checked>
            <span>新闻要点</span>
            <ul>
                <li>
                    <a href="#">你的工作午餐超过20元吗?这个调查的真相扎心了</a>
                </li>
                <li>
                    <a href="#">你的工作午餐超过20元吗?这个调查的真相扎心了</a>
                </li>
                <li>
                    <a href="#">你的工作午餐超过20元吗?这个调查的真相扎心了</a>
                </li>
                <li>
                    <a href="#">你的工作午餐超过20元吗?这个调查的真相扎心了</a>
                </li>
            </ul>
        </label>
        <label>
            <input type="radio" name="test">
            <span>科技生活</span>
            <ul>
                <li>
                    <a href="#">网友称花165元买了4斤车厘子 ＂免费盒子＂就占27元</a>
                </li>
                <li>
                    <a href="#">网友称花165元买了4斤车厘子 ＂免费盒子＂就占27元</a>
                </li>
                <li>
                    <a href="#">网友称花165元买了4斤车厘子 ＂免费盒子＂就占27元</a>
                </li>
                <li>
                    <a href="#">网友称花165元买了4斤车厘子 ＂免费盒子＂就占27元</a>
                </li>
            </ul>
        </label>
        <label>
            <input type="radio" name="test">
            <span>影视资讯</span>
            <ul>
                <li>
                    <a href="#">松原发生5.7级地震 专家：后续有更大地震可能性小</a>
                </li>
                <li>
                    <a href="#">松原发生5.7级地震 专家：后续有更大地震可能性小</a>
                </li>
                <li>
                    <a href="#">松原发生5.7级地震 专家：后续有更大地震可能性小</a>
                </li>
                <li>
                    <a href="#">松原发生5.7级地震 专家：后续有更大地震可能性小</a>
                </li>
            </ul>
        </label>
    </div>
</body>

</html>