<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mousic-rotate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #666;
        }

        .wrapper {
            position: absolute;
            width: 650px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pic {
            width: 200px;
            height: 200px;
            border: 50px solid #333;
            border-radius: 50%;
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527424796608&di=9e21de5426cfa12fa0d9c42bd8f44112&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F9825bc315c6034a8c32f79acc0134954082376ca.jpg) center center no-repeat;
            background-size: cover;
            animation: move 20s linear infinite paused;
            position: absolute;
            top: 100px;
            left: 50px;
            box-shadow: 0 0 10px 10px #555;
        }

        @keyframes move {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .point {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 20px;
            left: 200px;
            z-index: 1;
            transform-origin: 0 0;
            transform: rotate(-50deg);
            transition: all .5s ease;
        }

        .point.active {
            transform: rotate(-20deg);
        }

        span {
            position: absolute;
            background-color: rgb(248, 242, 242);
        }

        span:nth-of-type(1) {
            width: 10px;
            height: 120px;
            top: 0px;
            left: 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        span:nth-of-type(2) {
            width: 10px;
            height: 90px;
            top: 115px;
            left: -2px;
            transform-origin: top;
            transform: rotate(-30deg);
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 5px;
        }

        .wrapper .more {
            position: absolute;
            right: 50px;
            top: 60%;
            width: 100px;
            transform: translateY(-50%);
            color: #f0f0f0;
            text-align: center;
            line-height: 50px;
            padding: 8px;
        }

        .more:hover {
            box-shadow: inset 2px 2px 2px #a39d9d, 2px 2px 2px rgba(0, 0, 0, .5);
        }

        .more .func {
            display: none;
            background-color: #888;
        }

        .func li:hover {
            background-color: #999;
        }
    </style>
</head>

<body>
    <!-- http://img4.imgtn.bdimg.com/it/u=2329240416,142832494&fm=27&gp=0.jpg -->
    <div class="wrapper">

        <div class="pic"></div>
        <div class="point">
            <span></span>
            <span></span>
        </div>

        <ul class="more">
            点我有惊喜
            <ul class="func">
                <li class="play">播放</li>
                <li class="pause">暂停</li>
                <li class="voiceUp">声音+</li>
                <li class="voiceDown">声音-</li>
            </ul>
        </ul>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var audio = new Audio('http://ting666.yymp3.com:86/new9/exile5/5.mp3');
        document.body.appendChild(audio);

        function bindEvent() {
            $('.more').on('click', function (e) {
                e.stopPropagation();
                $('.func').slideDown(400);
            });
            $(document).on('click', function (e) {
                $('.func').slideUp(400);
            })
            $('.func').on('click', 'li', function (e) {
                e.stopPropagation();
                if ($(this).hasClass('play')) {
                    audio.play();
                    $('.pic').css('animation-play-state', 'running');
                    $('.point').addClass('active');
                }
                if ($(this).hasClass('pause')) {
                    audio.pause();
                    $('.pic').css('animation-play-state', 'paused');
                    $('.point').removeClass('active');
                }
                if ($(this).hasClass('voiceUp')) {
                    var self = $(this);
                    clearInterval(timer);
                    if (audio.volume >= 1) {
                        alert('已经最大声了');
                    } else {
                        audio.volume += .1;
                        $(this).text(Math.round(audio.volume * 10));
                        var timer = setTimeout(function () {
                            self.text('声音+');
                        }, 200);
                    }
                }
                if ($(this).hasClass('voiceDown')) {
                    var self = $(this);
                    clearInterval(time);
                    if (Math.round(audio.volume * 10) == 0) {
                        alert('已经最小声了')
                    } else {
                        audio.volume -= .1;
                        $(this).text(Math.round(audio.volume * 10));
                        var time = setTimeout(function () {
                            self.text('声音-');
                        }, 200);
                    }
                }
            })
        } 
        bindEvent();
    </script>
</body>

</html>