<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Ua-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pac.css">
    <title>凸起导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .div1 {
            position: absolute;
            top: 70px;
            left: 200px;
            width: 100px;
            height: 50px;
            border: 1px solid black;
            /* border-bottom: none; */
        }
        
        .div2 {
            position: absolute;
            top: 121px;
            left: 200px;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            display: none;
        }
        
        .active::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 48px;
            width: 100px;
            height: 5px;
            background-color: #fff;
            z-index: 1;
        }
    </style>

</head>

<body>

    <div class="div1">

    </div>
    <div class="div2">
    </div>
    <script>
        var oDiv = document.getElementsByClassName('div1')[0];
        var oDiv1 = document.getElementsByClassName('div2')[0];

        oDiv.onmouseover = function() {
            this.style.borderBottom = 'none';
            this.className = 'div1 active';
            oDiv1.style.display = 'block';
        };
        oDiv.onmouseout = function() {
            this.style.borderBottom = '1px solid black';
            this.className = 'div1';
            oDiv1.style.display = 'none';
        };
    </script>
</body>

</html>