<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Ua-Compatible" content="ie=edge">
    <title>滑动导航栏</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        
        ul {
            position: relative;
            width: 600px;
            height: 60px;
            margin: 100px auto 0;
        }
        
        ul li.nva {
            width: 148px;
            height: 58px;
            font-size: 14px;
            line-height: 60px;
            text-align: center;
            float: left;
            border: 1px solid black;
        }
        
        ul li.nva::after {
            content: '';
            display: inline-block;
            clear: both;
        }
        
        ul li.box {
            width: 150px;
            height: 60px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #f40;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <ul class="wrapper">
        <li class="nva">javascript</li>
        <li class="nva">java</li>
        <li class="nva">c++</li>
        <li class="nva">c#</li>
        <li class="box"></li>
    </ul>


    <script src="../tools.js"></script>
    <script>
        var aLiNva = Array.prototype.slice.call(document.getElementsByClassName('nva'), 0);
        var oBox = document.getElementsByClassName('box')[0];
        aLiNva.forEach(function(elem, index) {
            elem.onmouseenter = function() {
                var newLeft = this.offsetLeft;
                elasticMove(oBox, newLeft);
            };
        });

        function elasticMove(obj, target) {
            var speed = 30,
                a,
                u = 0.7;
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                var curVal = parseInt(org.getStyle(obj, 'left'));
                a = (target - curVal) / 7;
                speed += a;
                speed *= u;
                if (Math.abs(speed) <= 1 && Math.abs(target - curVal) <= 1) {
                    obj.style.left = target + 'px';
                    clearInterval(obj.timer);

                } else {
                    obj.style.left = curVal + speed + 'px';
                }
            }, 30);
        }
    </script>
</body>

</html>